server.port=8081

# TOKEN
suambank.jwt.secret=pandaPandinhaPandao214654Adasas4d65@
suambank.jwt.expiration=86400000

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/suambank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# EMAIL
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=
spring.mail.port=587
spring.mail.username=
support.email=
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true