server.port=8081

# TOKEN
suambank.jwt.secret=pandaPandinhaPandao214654Adasas4d65@
suambank.jwt.expiration=86400000



spring.datasource.url=jdbc:postgresql://localhost:5433/suambank
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update